# test-maven-java-dependency

./: README.md  pom.xml
src/main/java/org/talkbank/: Constants.java  Main.java
src/test/java/org/talkbank/: MainTest.java
