<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talkbank</groupId>
  <artifactId>test-maven-java-dependency</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Test Maven handling of Java dependency</name>
  <url>http://talkbank.org/</url>
  <description>
    Make Maven properly recompile Java source code when there is a dependency between one source file and another.
  </description>

  <organization>
    <name>Carnegie Mellon University</name>
    <url>http://www.cmu.edu/</url>
  </organization>

  <developers>
    <developer>
      <id>chen</id>
      <name>Franklin Chen</name>
      <email>FranklinChen@cmu.edu</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Carnegie Mellon University</organization>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
